mp.messaging.outgoing.driver-assigned.connector=smallrye-kafka
mp.messaging.outgoing.driver-assigned.topic=driver-assigned
mp.messaging.outgoing.driver-assigned.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.delivery-started.connector=smallrye-kafka
mp.messaging.outgoing.delivery-started.topic=delivery-started
mp.messaging.outgoing.delivery-started.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.delivery-pickedup.connector=smallrye-kafka
mp.messaging.outgoing.delivery-pickedup.topic=delivery-pickedup
mp.messaging.outgoing.delivery-pickedup.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.delivery-droppedoff.connector=smallrye-kafka
mp.messaging.outgoing.delivery-droppedoff.topic=delivery-droppedoff
mp.messaging.outgoing.delivery-droppedoff.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.driver-location.connector=smallrye-kafka
mp.messaging.outgoing.driver-location.topic=driver-location
mp.messaging.outgoing.driver-location.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE

com.redhat.appdev.courie.driver.service.DeliveryApiClient/mp-rest/url=${DELIVERY_SERVICE_HOST:http://localhost:9098}
com.redhat.appdev.courie.driver.service.DeliveryApiClient/mp-rest/scope=javax.inject.Singleton

driver.directions.apiKey=${DIRECTIONS_API_KEY}

quarkus.redis.hosts=${REDIS_SERVER:localhost:6379}
quarkus.vertx.max-event-loop-execute-time=10